<!DOCTYPE html>
<html>
  <head>
    <title>Side menu</title>
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #3f3e7b;
      }

      button {
        font-family: inherit;
        background: #e0e0e0;
        border: none;
        border-radius: 4px;
        padding: 1rem 2rem;
        transition: all 0.2s;
      }

      button:hover {
        cursor: pointer;
        background: #d0d0d0;
      }

      @keyframes move_in {
        from {
          opacity: 0;
          left: -500px;
        }

        to {
          opacity: 1;
          left: 0;
        }
      }

      @keyframes move_out {
        from {
          opacity: 1;
          left: 0;
        }

        to {
          opacity: 0;
          left: -500px;
        }
      }

      @keyframes fade_in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fade_out {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      .rectangle-card {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 20rem auto;
        padding: 5rem 6rem;
        background-color: #fff;
        border-radius: 4px;
      }

      .modal-backdrop {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-backdrop .modal {
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        width: 500px;
        transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
        display: flex;
        align-items: center;
        background-color: #f4f4f4;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      .modal-backdrop.closing {
        animation: fade_out 0.25s linear;
      }

      .modal-backdrop.active {
        animation: fade_in 0.25s linear;
      }

      .modal-backdrop.active,
      .modal-backdrop.closing {
        display: block;
      }

      .modal-backdrop.active .modal {
        animation: move_in 0.25s linear;
        left: 0;
      }

      .modal-backdrop.closing .modal {
        animation: move_out 0.25s linear;
      }
    </style>
  </head>

  <body>
    <!--
        Build a card with two buttons. Each button opens a linked side menu with content and close button.
        Clicking the close button or outside the side menu, should close it.
    -->
    <div class="rectangle-card">
      <button data-modalKey="search-modal">Search</button>
      <button data-modalKey="run-modal">Run</button>
    </div>
    <div class="modal-backdrop">
      <div class="modal">
        <h2 class="modal-header">Whoa! You found me.</h2>
        <button class="modal-button" onclick="handleCloseModal()">Close me</button>
      </div>
    </div>

    <script>
      const modalsData = {
        'search-modal': { headerText: 'Whoa! You found me!', buttonText: 'Hide back' },
        'run-modal': { headerText: "Please don't run", buttonText: 'Close' },
      };

      const buttons = document.querySelectorAll('.rectangle-card > button');
      const modalBackdrop = document.querySelector('.modal-backdrop');
      const modalHeader = document.querySelector('.modal-header');
      const modalButton = document.querySelector('.modal-button');

      const handleCloseModal = () => {
        modalBackdrop.classList.remove('active');
        modalBackdrop.classList.add('closing');
        setTimeout(() => modalBackdrop.classList.remove('closing'), 240);
      };

      buttons.forEach(button =>
        button.addEventListener('click', (_, btn) => {
          modalBackdrop.classList.add('active');
          const modalData = modalsData[button.dataset.modalkey];
          modalHeader.innerHTML = modalData.headerText;
          modalButton.innerHTML = modalData.buttonText;
        }),
      );

      modalBackdrop.addEventListener('click', event => {
        if (modalBackdrop === event.target) {
          handleCloseModal();
        }
      });
    </script>
  </body>
</html>
